spring.data.mongodb.uri=mongodb://admin:admin@ds157559.mlab.com:57559/rentforhour
spring.datasource.driverClassName=com.mongodb.Mongo

#spring.data.mongodb.uri=mongodb://localhost:27017/rentforhour
#spring.datasource.driverClassName=com.mongodb.Mongo
